# Gradle Performance Optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Optimized memory settings - smaller heap for faster daemon startup
org.gradle.jvmargs=-Xmx1g -Xms512m -XX:MaxMetaspaceSize=384m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Keep daemon alive longer to avoid restarts
org.gradle.daemon.idletimeout=3600000

# Use worker API for parallel compilation
org.gradle.workers.max=2

# Faster console output
org.gradle.console=plain

# Enable incremental compilation (Java)
org.gradle.java.incremental=true

# Avoid unnecessary configuration
org.gradle.vfs.watch=true
