# enterpriseclaw

./: .env.example  .env.sample  .gitignore  AGENTS.md  CLAUDE.md  Taskfile.dev.yml  Taskfile.local.yml  Taskfile.production.yml  Taskfile.yml  application.env  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: copilot-instructions.md
_bmad-output/: PROJECT-STATUS.md  QUICK-START.md
_bmad-output/implementation-artifacts/: sprint-status.yaml
_bmad-output/planning-artifacts/: cloud-4-agent-sprint-plan.md  coding-style-reactjs.md  coding-style-springboot.md  epic-map.md  test-strategy.md
_bmad-output/planning-artifacts/sprints/: sprint-1-foundation.md  sprint-2-walking-skeleton.md  sprint-3-real-ai-core.md  sprint-4-skills.md  sprint-5-cronjobs.md  sprint-6-observability-settings.md  sprint-7-team-mode.md  sprint-8-hardening.md
_bmad/_config/: files-manifest.csv  manifest.yaml  workflow-manifest.csv
_bmad/_config/ides/: claude-code.yaml  codex.yaml  github-copilot.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
apps/cli/: Taskfile.yml  build.gradle  settings.gradle
apps/cli/src/main/java/: module-info.java
apps/cli/src/main/java/com/enterpriseclaw/cli/: EnterpriseclawCli.java
apps/cli/src/main/java/com/enterpriseclaw/cli/commands/: AgentCommand.java  DoctorCommand.java  SessionsCommand.java  SetupCommand.java  SkillsCommand.java
apps/cli/src/main/java/com/enterpriseclaw/cli/rpc/: RpcClient.java
apps/frontend/: .dockerignore  Taskfile.yml  docker-compose.yml  nginx.conf  vitest.config.ts
apps/frontend/src/app/routing/: AppRoutes.tsx
apps/frontend/src/app/shell/: navConfig.ts
apps/frontend/src/domain/audit/: AuditLogPage.tsx
apps/frontend/src/domain/chat/: ChatPage.tsx  MessageInput.tsx  MessageThread.tsx  chat.service.ts  types.ts  useChat.ts  useModels.ts
apps/frontend/src/domain/dashboard/: DashboardPage.tsx
apps/frontend/src/domain/onboard/: OnboardPage.tsx
apps/frontend/src/domain/settings/: SettingsPage.tsx
apps/frontend/src/domain/skills/: SkillsPage.tsx
apps/frontend/src/lib/: config.ts  http.ts
apps/frontend/src/tests/: api-contracts.test.ts
apps/frontend/src/tests/mocks/: server.ts
apps/server/: .dockerignore  Dockerfile  Taskfile.yml  build.gradle  docker-compose.yml
apps/server/src/main/resources/: application-team.yml  application.yml
apps/server/src/test/resources/: application.yml
docs/: EXECUTION_PIPELINE.md  NON_GOALS.md  PRODUCT.md  SCENARIOS.md  SPEC.md  architecture.md  channels.md  cli.md  deployment.md  fsd-enterpriseclaw.md  getting-started.md  index.md  onboarding.md  providers.md  skills.md  testing.md  trd-enterpriseclaw.md  websocket-rpc.md
docs/specs/: spec-template.md
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx
frontend/src/app/shell/: AppShell.tsx  Sidebar.tsx
frontend/src/domain/chat/: ChatPage.tsx  MessageInput.tsx  QuestionCard.tsx  WelcomeBanner.tsx  useChat.ts
frontend/src/domain/cronjobs/: CronJobsPage.tsx
frontend/src/lib/: config.ts  logger.ts
frontend/src/tests/: api-contracts.test.ts
frontend/src/tests/mocks/: server.ts
reference/: CODING_STYLE.md  openclaw-architecture-analysis.md  spring-ai-agentic-patterns.md
reference/react/: .dockerignore  Agents.md  Dockerfile  Taskfile.yml  docker-compose.yml  index.html  nginx.conf  package.json  tsconfig.app.json  vite.config.ts
reference/react/docs/: API_GAP_PLAN.md  apilld.md  lld.md  openapispec.json  prd.md
reference/react/docs/adr/: 0006-ui-design-iep-analyse.md  0008-iep-analyzer-rework.md
reference/react/src/: App.tsx  index.css
reference/react/src/app/components/: ConsentOverlay.tsx
reference/react/src/app/pages/: AdvocacyLabEditPage.tsx  BehaviorABCPage.tsx  BehaviorEditPage.tsx  ChildEditPage.tsx  ChildProfilePage.tsx  ComplianceEditPage.tsx  CompliancePage.tsx  ConsentPage.tsx  ContactLogEditPage.tsx  ContactLogPage.tsx  DashboardPage.tsx  GoalEditPage.tsx  GoalProgressPage.tsx  LetterWriterEditPage.tsx  LetterWriterPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  ResourcesPage.tsx  SettingsPage.tsx
reference/react/src/app/providers/: AuthProvider.tsx  ThemeProvider.tsx
reference/react/src/app/routing/: AppRoutes.tsx  RequireAuth.tsx  RequireRole.tsx
reference/react/src/app/shell/: AppShell.tsx  RoleSwitcher.tsx  Sidebar.tsx  Topbar.tsx  navConfig.ts
reference/react/src/app/ui/: AiInformationalDisclaimer.tsx  EmptyState.tsx  LoadingState.tsx  PageHeader.tsx
reference/react/src/components/: Login.tsx  NotificationContainer.tsx  Profile.tsx
reference/react/src/components/auth/: ChangePasswordDialog.tsx
reference/react/src/components/ui/: dialog.tsx  dropdown-menu.tsx  markdown-renderer.tsx
reference/react/src/domain/admin/: userManagement.service.ts  userManagement.types.ts
reference/react/src/domain/advocacy/: AdvocacyLabPage.tsx  advocacy.api.ts  advocacy.service.ts  types.ts
reference/react/src/domain/auth/: auth.service.ts  roles.ts  types.ts
reference/react/src/domain/behavior/: behavior.service.ts  types.ts
reference/react/src/domain/child/: types.ts  (+1 more)
reference/react/src/hooks/: index.ts  useAuthRole.ts  useAuthSession.ts  useAuthUser.ts  useNotification.tsx  useSessionStorage.ts
reference/react/src/lib/: config.ts  http.ts  logger.ts  passwordPolicy.ts
reference/react/styles/: globals.css
reference/springboot/: .dockerignore  Dockerfile  Taskfile.yml  build.gradle  docker-compose-postgres.yaml  docker-compose.yml  gradle.properties
reference/springboot/requests/: anthropic.http  curl-all.sh  gemini.http  http-client.env.json  openai.http
reference/springboot/requests/session1/: chatplain.http
reference/springboot/requests/session2/: toolcalling.http
reference/springboot/requests/session3/: rag.http
skills/github/: SKILL.md
skills/knowledge/: SKILL.md
src/integrationTest/resources/integrationtest/: application.yml
src/main/resources/: application.yml
src/test/resources/: application.yml
(+198 files in other folders)
