plugins {
    id 'org.springframework.boot' version '4.0.0-RC2'
    id 'java'
}

group = 'com.enterpriseclaw'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:4.0.0-RC2')
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.0')
    compileOnly enforcedPlatform('org.springframework.boot:spring-boot-dependencies:4.0.0-RC2')
    compileOnly platform('org.springframework.ai:spring-ai-bom:1.0.0')
    annotationProcessor enforcedPlatform('org.springframework.boot:spring-boot-dependencies:4.0.0-RC2')
    annotationProcessor platform('org.springframework.ai:spring-ai-bom:1.0.0')
    testImplementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:4.0.0-RC2')
    testImplementation platform('org.springframework.ai:spring-ai-bom:1.0.0')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Spring AI — model starters (new naming convention in 1.0)
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'

    // Spring AI — MCP server/client (Generic Agent Skills)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'

    // Spring AI — PGVector for semantic search
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.5.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Dspring.ai.openai.api-key=test-key-disabled'
    jvmArgs '-Dspring.ai.anthropic.api-key=test-key-disabled'
}
