plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'com.enterpriseclaw'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

application {
    mainClass = 'com.enterpriseclaw.cli.EnterpriseclawCli'
    mainModule = 'com.enterpriseclaw.cli'
}

jlink {
    options = ['--strip-debug', '--compress', 'zip-6', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'ec'
    }
}
